# task-automation-and-scheduling-system

./: .gitignore
.github/workflows/: sonarcloud.yml
task-automation-and-scheduling-system/: Dockerfile  build.gradle  settings.gradle
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/: TaskAutomationAndSchedulingSystemApplication.java
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/Job/: TaskExecutionJob.java
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/config/: OpenAPIConfig.java  QuartzConfig.java  SecurityConfig.java
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/controller/: AuthController.java  TaskController.java
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/domain/: Task.java  TaskExecution.java  User.java
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  OpenWeatherResponseDto.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/enums/: ExecutionStatus.java  Role.java  TaskStatus.java  TaskType.java
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/exception/: ExternalServiceException.java  GloabalExceptionHandler.java  InvalidTaskPayloadException.java  ResourceNotFoundException.java  TaskNotFoundException.java  UserExistsException.java  UserNotFoundException.java
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/job/: TaskExecutionJob.java
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/repository/: TaskExecutionRepository.java  TaskRepository.java  UserRepository.java
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/security/: JwtAuthenticationFilter.java  JwtService.java
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/service/: AuthService.java  EmailService.java  TaskService.java  UserService.java
task-automation-and-scheduling-system/src/main/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
task-automation-and-scheduling-system/src/main/resources/: application.properties  application.yaml
task-automation-and-scheduling-system/src/test/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/controller/: AuthControllerTest.java  TaskControllerTest.java
task-automation-and-scheduling-system/src/test/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/domain/: PojoTest.java
task-automation-and-scheduling-system/src/test/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/dto/: PojoTest.java
task-automation-and-scheduling-system/src/test/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/job/: TaskExecutionJobTest.java
task-automation-and-scheduling-system/src/test/java/com/adl/dc/ep/taskautomation/task_automation_and_scheduling_system/service/impl/: AuthServiceImplTest.java  EmailServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
